[bumpversion]
current_version = 0.2.16
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<commit>.*))?
serialize = 
	{major}.{minor}.{patch}.{commit}
	{major}.{minor}.{patch}

[bumpversion:file:artefacts/__init__.py]

[metadata]
version = attr: artefacts.__version__
